# Android-Kotlin-MVVM

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/applab/crackinterview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/applab/ktmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applab/crackinterview/: CIApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/applab/crackinterview/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/applab/crackinterview/di/: PreferenceInfo.kt
app/src/main/java/com/applab/crackinterview/di/builder/: ActivityBuilder.kt
app/src/main/java/com/applab/crackinterview/di/component/: AppComponent.kt
app/src/main/java/com/applab/crackinterview/di/module/: AppModule.kt
app/src/main/java/com/applab/crackinterview/ui/base/mvp/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/applab/crackinterview/ui/base/mvp/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/applab/crackinterview/ui/base/mvp/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/applab/crackinterview/ui/base/mvvm/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelInteractor.kt  BindingInteractor.kt
app/src/main/java/com/applab/crackinterview/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/applab/crackinterview/util/: AppConstants.kt  CommonUtil.kt  SchedulerProvider.kt
app/src/main/java/com/applab/ktmvvm/: CIApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/applab/ktmvvm/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/applab/ktmvvm/di/: PreferenceInfo.kt
app/src/main/java/com/applab/ktmvvm/di/builder/: ActivityBuilder.kt
app/src/main/java/com/applab/ktmvvm/di/component/: AppComponent.kt
app/src/main/java/com/applab/ktmvvm/di/module/: AppModule.kt
app/src/main/java/com/applab/ktmvvm/ui/base/mvp/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/applab/ktmvvm/ui/base/mvp/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/applab/ktmvvm/ui/base/mvp/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/applab/ktmvvm/ui/base/mvvm/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelInteractor.kt  BindingInteractor.kt
app/src/main/java/com/applab/ktmvvm/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/applab/ktmvvm/util/: AppConstants.kt  CommonUtil.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applab/crackinterview/: ExampleUnitTest.kt
app/src/test/java/com/applab/ktmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
